<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow own="org.freedesktop.nm.sudo"/>
        <allow send_destination="org.freedesktop.nm.sudo"/>
    </policy>
    <policy context="default">
        <deny own="org.freedesktop.nm.sudo"/>
        <deny send_destination="org.freedesktop.nm.sudo"/>
    </policy>
</busconfig>
